@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@400;500;600&family=Special+Elite&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Special Elite', cursive;
  background: #e6e6e6;
}

main {
  padding: 0 6em;
}

p {
  font-family: Calibri, sans serif;
  font-size: 1.6em;
}

/* Navbar */
nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.menu-open-button {
  position: absolute;
  background: darkgrey;
  border-radius: 50%;
  border: solid white;
  width: 1.6em;
  height: 1.6em;
  margin: 0.5em;
  font-size: 1.6em;
  z-index: 500;
}

.menu-open-button:hover {
  transition: all 0.1s ease;
  transform: translateY(-0.15em);
  cursor: pointer;
}

.lines {
  width: 0.65em;
  height: 1.5px;
  background: white;
  display: block;
  position: absolute;
  top: 48%;
  left: 28%;
}

.line-1 {
  transform: translateY(-0.25em);
}

.line-3 {
  transform: translateY(0.25em);
}

/* Side Nav */
.sidenavbar {
  border-top-right-radius: 20%;
  border-bottom-right-radius: 20%;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 20000;
  background-color: black;
  transition: 0.5s;
  overflow-x: hidden;
  /* Disable horizontal scroll */
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 2fr, 1fr, 1fr, 1fr, 2fr;
}

.sidenavbar a {
  text-decoration: none;
  color: white;
}

.story {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 1.8em;
}

.history {
  grid-column: 2/3;
  grid-row: 3/4;
  font-size: 1.8em;
}

.credits {
  grid-column: 2/3;
  grid-row: 4/5;
  font-size: 1.8em;
}

.feedback {
  grid-column: 2/3;
  grid-row: 5/6;
  font-size: 1.8em;
}

.sidenavbar a:hover {
  color: red;
  transition: 0.3s;
}

/* Close button */
.closebtn {
  position: absolute;
  top: 0.75em;
  left: 0.75em;
  font-size: 1.1em;
}

.container-btn {
  position: relative;
  width: 2em;
  height: 2em;
}

.container-btn:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1.1em solid grey;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.close_circle {
  transition: all 0.1s ease-in-out;
  position: absolute;
  width: 2.1em;
  height: 2.1em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 0.15em solid white;
  border-radius: 50%;
}

.close_circle:after {
  height: 90%;
  content: "x";
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
}

.container-btn:hover .close_circle {
  font-size: 1.1em;
}

.container-btn:active .close_circle {
  font-size: 0.6em;
}

/* body */
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 93vh;
  margin-bottom: 12em;
}

.subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
  margin-bottom: 12em;
}

.subtitle h1 {
  font-size: 6em;
}

.title h1 {
  font-size: 6em;
}

/* DEMO-SPECIFIC STYLES */
.typewriter {
  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange;
  /* The typwriter cursor */
  white-space: nowrap;
  /* Keeps the content on a single line */
  margin: 0 auto;
  /* Gives that scrolling effect as the typing happens */
  letter-spacing: .17em;
  /* Adjust as needed */
  animation:
    typing 5s steps(30, end),
    blink-caret .8s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 90%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }

  50% {
    border-color: #C36A2D;
  }
}

.scroll-mention {
  position: absolute;
  top: 90%;
}

.fade-in {
  opacity: 0;
  animation: fadeInOpacity ease-in-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-duration: 0.9s;
  animation-delay: 5s;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* first chapter */
.first-chapter-title {
  height: 60vh;
  text-align: center;
  padding-top: 5em;
}

.first-chapter-title h2 {
  font-size: 5em;
}

.first-chapter-title p {
  font-size: 1.3em;
  line-height: 2;
}

.first-chapter {
  padding: 1em 5em;
  display: grid;
  grid-auto-columns: minmax(50px, auto);
  grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr;
  grid-template-rows: 1fr, 1fr, 1fr, 2fr;
  grid-gap: 50px;
}

.text-1 {
  background-color: black;
  padding: 2em 1em;
  border-radius: 1%;
  color: white;
  grid-column: 1/3;
  grid-row: 1/2;
}

.portrait-hassan-1 {
  grid-column: 2/4;
  grid-row: 2/4;
}

#borderimg1 {
  border: 10px solid transparent;
  padding: 15px;
  z-index: 4;
  border-image: url(../images/border.png) 30 stretch;
}

#borderimg2 {
  border: 10px solid transparent;
  padding: 15px;
  z-index: 40;
  border-image: url(../images/border2.png) 30 stretch;
}

#borderimg3 {
  border: 10px solid transparent;
  padding: 15px;
  z-index: 40;
  border-image: url(../images/border3.png) 30 stretch;
}

.portrait-1 {
  width: 80%;
  /* border: 2px dimgray solid; */
  border-radius: 1%;
  padding: 0 4em;
}

.soccer2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 6em 0;
  padding: 3em;
  /* border: 2px dimgray solid; */
  border-radius: 1%;
}

.soccer-2 {
  width: 65%;
}

/* firstchap-p2 */
.firstchap-p2 {
  padding: 1em 5em;
  display: grid;
  grid-auto-columns: minmax(50px, auto);
  grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr;
  grid-template-rows: 1fr, 1fr, 1fr;
  grid-gap: 100px;
}

.soccer-3-back {
  background: url(../images/black.svg) center center no-repeat;
  z-index: -20;
  grid-column: 4/6;
  grid-row: 1/2;
}

.soccer-3 {
  width: 83%;
  z-index: 20;
  padding-left: 10em;
}

.soccer-4 {
  width: 70%;
  grid-column: 2/6;
  grid-row: 2/3;
}

.speach-bubbles-div {
  background: black;
  border: 2px black solid;
  border-radius: 2%;
  padding: 3em 0;
  z-index: -20;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  margin: 10em 0;
}

.speach1 {
  width: 20%;
  z-index: 5;
}

.speach2 {
  width: 20%;
  z-index: 5;
}

.fade-in-speach.is-visible {
  opacity: 0;
  animation: fadeInOpacityspeach ease-in-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-duration: 0.9s;
  animation-delay: 0.5s;
}

@keyframes fadeInOpacityspeach {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fade-in-speach2.is-visible {
  opacity: 0;
  animation: fadeInOpacityspeach2 ease-in-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-duration: 0.9s;
  animation-delay: 1s;
}

@keyframes fadeInOpacityspeach2 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.soccer-5-bubbles {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80vh;
  margin: 6em;
  border: 2px dimgray solid;
  border-radius: 1%;
}

.soccer-5 {
  width: 60%;
}

/* credits */
.credit-dad {
  background-color: dimgrey;
  height: 80vh;
  color: white;
  margin: auto 5em 5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.credit-dad h2 {
  margin: auto 3.5em;
  padding: 2em;
}

.my-contribution, .kam-contribution {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1em;
}

.kam-contribution {
  margin-bottom: 4em;
}

.my-pic, .kam-pic {
  width: 20%;
}

.contrib-p.is-visible {
  position: relative;
  animation: slider 1.5s forwards cubic-bezier(.35, .01, .71, 1.04);
}

@keyframes slider {
  from {
    left: -350px;
    opacity: 0;
  }

  to {
    left: 0px;
    opacity: 1;
  }
}

.my-contrib-links.is-visible {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2em;
  position: relative;
  animation: slider-two 1.5s forwards cubic-bezier(.35, .01, .71, 1.04);
}

@keyframes slider-two {
  from {
    right: -350px;
    opacity: 0;
  }

  to {
    right: 0px;
    opacity: 1;
  }
}

.my-contrib-links a {
  text-decoration: none;
  color: grey;
  font-family: Calibri, sans serif;
}

.my-contrib-links a:hover {
  color: darkred;
}

/* history */
.history-pics {
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-of-war {
  padding: 3em 0;
  width: 30%;
}

.fade-in-his-title.is-visible {
  opacity: 0;
  animation: fadeInOpacityspeach ease-in-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-duration: 0.9s;
}

@keyframes fadeInOpacityspeach {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.history-title-1 {
  font-size: 4em;
  background: black;
  color: white;
  padding: 1em 0.5em;
  margin: 1em 0;
  border-radius: 1%;
}

.history-link {
  color: darkred;
  text-decoration: none;
}

.history-link:hover {
  color: dimgrey;
}

.history-link-p {
  padding: 2em 0;
}

.alfred-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
  margin-bottom: 6em;
}

.history-img {
  display: block;
  width: 100%;
}

.fade-in-hist.is-visible {
  opacity: 0;
  animation: fadeInOpacityspeach ease-in-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-duration: 0.9s;
  animation-delay: 0.5s;
}

@keyframes fadeInOpacityspeach {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fade-in-hist2.is-visible {
  opacity: 0;
  animation: fadeInOpacityspeach ease-in-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-duration: 0.9s;
  animation-delay: 0.7s;
}

@keyframes fadeInOpacityspeach {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Call to Action */
.action-page a {
  color: darkred;
  text-decoration: none;
  font-family: calibri, sant serif;
}

.action-page a:hover {
  color: dimgray;
}

.action-text {
  padding: 3.5em 0 0;
}

.action-text h4 {
  font-size: 2.8em;
  padding: 0.5em 0 0;
}

.action-text p {
  padding: 0.5em 0 1em;
  font-size: 1.5em;
}

.action-links p {
  font-size: 1.2em;
}

.action-links-first {
  padding: 1em 0;
}

.action-links-middle {
  padding: 1em 0 0;
}

.persepolis-movie {
  position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 66.66%; /* 3:2 Aspect Ratio *
}
/* .container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.last-action {
  margin-bottom: 6em;
}

.action-headline-links {
  font-size: 2em;
  margin: 1.5em 1.5em 0em;
}

.action-headline-links-p {
  margin: 0 1.5em 0.5em;
}

/* next chapter */
.next-chapter {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3em 4em 6em 4em;
}

.next-chapter a {
  text-decoration: none;
  font-size: 3em;
  color: black;
}

.next-chapter a:hover {
  color: red;
}

.chap2 {
  height: 80vh;
  padding-top: 6em;
}

.chap2-part1 {
  display: grid;
  grid-auto-columns: minmax(50px, auto);
  grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
  grid-template-rows: 1fr, 1fr, 1fr;
  grid-gap: 50px;
  padding-bottom: 4em;
}

.chap2-text1 {
  background: black;
  color: white;
  border-radius: 1%;
  padding: 2em;
  grid-column: 3/5;
  grid-row: 1/2;
  padding-bottom: 50px
}

.radio {
  grid-column: 2/6;
  grid-row: 2/3;
  width: 60%;
  border: 2px dimgray solid;
  border-radius: 1%;
  padding: 2em;
}

.chap2-text2 {
  grid-column: 2/6;
  grid-row: 3/4;
  background: black;
  color: white;
  border-radius: 1%;
  padding: 1.5em;
  width: 50%;
}

.chap2-part2 {
  display: grid;
  grid-auto-columns: minmax(50px, auto);
  grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
  grid-template-rows: 1fr, 1fr, 1fr;
  grid-gap: 50px;
  padding-bottom: 4em;
  height: 130vh;
}

.chap2-textx {
  grid-column: 2/6;
  grid-row: 1/2;
  height: 17vh;
}

.school {
  grid-column: 3/7;
  grid-row: 2/3;
  width: 100%;
  padding-top: 3.5em;
}

.school-text-1 {
  grid-column: 2/5;
  grid-row: 3/4;
  width: 60%;
  background: black;
  color: white;
  border-radius: 1%;
  padding: 1.5em;
}

.school2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.school2-img {
  width: 55%;
  border: 2px dimgray solid;
  border-radius: 1%;
  padding: 2em;
  margin: 2em 0;
}

.chap2-text3 {
  background: black;
  color: white;
  border-radius: 1%;
  padding: 1.5em;
  width: 50%;
}

.chap2-part3 {
  display: grid;
  grid-auto-columns: minmax(100px, auto);
  grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
  grid-template-rows: 1fr, 1fr;
  grid-gap: 50px;
  padding-bottom: 4em;
  height: 110vh;
  margin-bottom: 24em;
}

.bus {
  grid-column: 1/6;
  grid-row: 2/3;
  width: 78%;
  border: 2px dimgray solid;
  border-radius: 1%;
  padding: 2em;
}

.chap2-text4 {
  grid-column: 1/6;
  grid-row: 3/4;
  background: black;
  color: white;
  border-radius: 1%;
  padding: 1.5em;
  width: 78%;
}
